165. Compare Version Numbers

T.C---> O(n)
S.C---> O(n)

class Solution {
public:
vector<string> getTokens(string version){
    stringstream ss(version);

    string token =  "";
    vector<string>tokens;

    while(getline(ss , token , '.')){
        tokens.push_back(token);
    }

    return tokens;
}
    int compareVersion(string version1, string version2) {
        vector<string>v1 = getTokens(version1);
        vector<string>v2 = getTokens(version2);

        int m = v1.size();
        int n = v2.size();
        int i = 0 , j = 0;

        while(i < m && j < n){
            int a = stoi(v1[i]);
            int b = stoi(v2[j]);
            if(a == b){
                i++;
                j++;
            } 
            else if(a < b) return -1;
            else return 1;
        }
        while(i < m){
            int a = stoi(v1[i]);
            if(a == 0) i++;
            else return 1;

        }
        while(j < n){
            int b = stoi(v2[j]);
            if(b == 0) j++;
            else return -1;
        }
        return 0;
    }
};
